<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sprite Sheet Animation</title>
<link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div id="wrap">
<div class="animation zootopia">&nbsp;</div>
<div class="animation minion">&nbsp;</div>
<div class="animation">&nbsp;</div>

<div class="util">
    <ul><li><a href="#play" class="btn-play"><span>Play</span></a></li>
        <li><a href="#reverse" class="btn-reverse"><span>Reverse</span></a></li>
        <li><a href="#stop" class="btn-stop"><span>Stop</span></a></li>
        <li><a href="#reset" class="btn-reset"><span>Reset</span></a></li>
    </ul>
</div>

</div>
<script src="./js/libs/jquery.min.js" type="text/javascript"></script>
<script src="./js/script.js" type="text/javascript"></script>
</body>
</html>